\+?\d{1,4}?[-.\s]?\(?\d{1,3}?\)?[-.\s]?\d{1,4}[-.\s]?\d{1,9}

Regex explanation:

\+? - Optional plus sign (+) for international numbers

\d{1,4}? - Country code (1-4 digits)

[-.\s]? - Optional separator (dash, dot, or whitespace)

\(?\d{1,3}?? - Optional area code (1-3 digits) enclosed in parentheses

[-.\s]? - Optional separator

\d{1,4}[-.\s]?\d{1,9} - Local phone number (1-4 digits, followed by an optional separator, and 1-9 digits)
As the regex has \ which is an escape character, you will need to preceed it with another escape character.

"\\+?\\d{1,4}?[-.\\s]?\\(?\\d{1,3}?\\)?[-.\\s]?\\d{1,4}[-.\\s]?\\d{1,9}"